# PDLib

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
.wpilib/: wpilib_preferences.json
pdlib-core/: build.gradle
pdlib-core/src/main/java/ca/pd/lib/core/json/: JsonSupport.java
pdlib-examples/: build.gradle
pdlib-examples/src/main/java/ca/pd/lib/helios/examples/device/: HeliosDeviceTelemetryExample.java  HeliosFanExample.java  HeliosLightingExample.java
pdlib-examples/src/main/java/ca/pd/lib/helios/examples/localization/: HeliosLocalizationProfilesExample.java  HeliosLocalizationSolveExample.java
pdlib-examples/src/main/java/ca/pd/lib/helios/examples/pipelines/: HeliosPipelineOutputsExample.java  HeliosPipelinesLookupExample.java  HeliosStreamPipelineExample.java
pdlib-examples/src/main/java/ca/pd/lib/helios/examples/pose/: HeliosDifferentialPoseEstimatorExample.java  HeliosSwervePoseEstimatorExample.java
pdlib-examples/src/main/java/ca/pd/lib/helios/examples/streams/: HeliosStreamLookupExample.java
pdlib-examples/src/main/java/ca/pd/lib/helios/examples/vision/: HeliosAprilTagDetectionsExample.java
pdlib-helios/: build.gradle
pdlib-helios/src/main/java/ca/pd/lib/helios/: HeliOS.java  HeliOSLocalization.java  HeliOSLocalizationReadClient.java  HeliOSOutput.java  HeliOSPeripherals.java  HeliOSPipeline.java  HeliOSPipelineOnStream.java  HeliOSPipelinesReadClient.java  HeliOSStream.java  HeliOSStreamsReadClient.java
pdlib-helios/src/main/java/ca/pd/lib/helios/api/: HeliosDeviceReadApi.java  HeliosDeviceReadClient.java
pdlib-helios/src/main/java/ca/pd/lib/helios/http/: HeliosHttp.java
pdlib-helios/src/main/java/ca/pd/lib/helios/identity/: HeliosDuplicateIdentityException.java  HeliosIdentityUtil.java
pdlib-helios/src/main/java/ca/pd/lib/helios/localization/: HeliosLatencyMetrics.java  HeliosLocalizationConfig.java  HeliosLocalizationDetectionPose.java  HeliosLocalizationPose.java  HeliosLocalizationProfile.java  HeliosLocalizationQuaternion.java  HeliosLocalizationRotation.java  HeliosLocalizationSolveResponse.java  HeliosLocalizationSolverConfig.java  HeliosLocalizationSolverOutputs.java  HeliosLocalizationSolverPose.java  HeliosLocalizationSolverResult.java  HeliosLocalizationSourceConfig.java  HeliosLocalizationSourcePose.java  HeliosLocalizationSourceSampleStatus.java  HeliosLocalizationUtil.java  HeliosLocalizationVector.java  HeliosPoseEstimate2d.java  HeliosPoseSpace.java
pdlib-helios/src/main/java/ca/pd/lib/helios/model/: HeliosColor.java  HeliosNt4Settings.java  HeliosPipelineOutputDescriptor.java  HeliosPipelineSummary.java  HeliosStreamControl.java  HeliosStreamIdentity.java  HeliosStreamInfo.java  HeliosStreamPipelineBinding.java
pdlib-helios/src/main/java/ca/pd/lib/helios/model/device/: HeliosBondConfig.java  HeliosBootloaderStatus.java  HeliosCameraLayout.java  HeliosCameraLayoutCamera.java  HeliosCpuCoreMetrics.java  HeliosDeviceLogs.java  HeliosDeviceMetrics.java  HeliosDeviceSnapshot.java  HeliosDeviceSnapshots.java  HeliosDiskMetrics.java  HeliosDnsConfig.java  HeliosHealth.java  HeliosHealthFeatures.java  HeliosHostname.java  HeliosIpAssignment.java  HeliosIpaFileInfo.java  HeliosIpaStatus.java  HeliosLogSource.java  HeliosLogSourceKind.java  HeliosNetworkInterfaceSettings.java  HeliosOsReleaseInfo.java  HeliosPoseRotation.java  HeliosPoseVector.java  HeliosResourceGuardAction.java  HeliosResourceGuardActionKind.java  HeliosResourceGuardDegradedStream.java  HeliosResourceGuardStage.java  HeliosResourceGuardStatus.java  HeliosRigPose.java  HeliosRobotDimensions.java  HeliosSystemdUnitStatus.java  HeliosTeamNumber.java  HeliosTempReading.java  HeliosVlanConfig.java
pdlib-helios/src/main/java/ca/pd/lib/helios/nt4/: HeliosNt4Device.java
pdlib-helios/src/main/java/ca/pd/lib/helios/util/: HeliosUrls.java
pdlib-helios/src/main/java/ca/pd/lib/helios/vision/: HeliosFiducialDetection2d.java  HeliosPoint2d.java  HeliosVisionHelpers.java
pdlib-helios/src/main/java/ca/pd/lib/helios/ws/: HeliosStreamMetricsSocket.java  HeliosStreamOutputsSocket.java  HeliosWsUtil.java
pdlib-helios/src/test/java/ca/pd/lib/helios/integration/: HeliosLiveDeviceIntegrationTest.java
pdlib-test/: build.gradle
pdlib-test/src/test/java/ca/pd/lib/test/integration/helios/: HeliOSReadOnlyLiveTest.java
vendordeps/: PDLib-2026.json
